<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"

  
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>404Page</title>

    <style>
      nav{
        position: absolute;
        width: 163px; 
        height: 25px;
        left: 77px;
        top: 40px;

        font-family: monospace;
        font-weight: 700;
        font-size: 4vw;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
      }

      section{
        width: 100vw;
      }

      .Scarecrow{
        padding-top: 15vh;
        display: block;
        margin-left: auto;
        margin-right: auto;

        max-width: 50vw;
        height:auto;
      }

      #text{
        padding-top: 90vh;
      }

      .container{
        display: flex;
        flex-direction: column;

        justify-content: center;
        gap: 0.75rem;
        padding: 0 1rem;
      }

      #message{
        height: 9.0 vh;
        width: 60vw;
        margin-left: 55px;
        top: 265px;
        
        border-radius: nullpx;

        font-family: monospace;
        font-weight: 700;
        font-size: 8vw;
        line-height: 150%;
        letter-spacing: -0.035em;
        text-align: left;

      }

      #description{
        font-family: monospace;
        font-size: 4.5vw;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.035em;
        text-align: left;

        height: 108px;
        width: 381px;
        margin-left: 10vw;
        top: 491px;
        border-radius: nullpx;
      }

      button{
        text-transform: uppercase;
        text-align:center;
        color: aliceblue;
        font-family: monospace;
        font-size: 2.5vw;
        font-weight: 700;
        line-height: 1.5vh;
        letter-spacing: -0.035em;
        border: none;
        
        height: 10.5vh;
        width: 36vw;
        margin-left: 10vw;
        top: 30vh;
        border-radius: 0px;

        background-color: #333333;
      }

      footer{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2vw;
        font-weight: 700;
        line-height: 1vh;
        letter-spacing: 0em;
        text-align: center;

        color: #BDBDBD;
        padding-top: 3.5vh;
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 700px) {
        nav{
        position: absolute;
        width: 163px; 
        height: 25px;
        left: 77px;
        top: 40px;

        font-family: monospace;
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
        }

        section{
          width: 80%;
        }

        .Scarecrow{
          position: absolute;
          left: 5.35%;
          right: 57.21%;
          margin-top: 19.54%;
          bottom: 36.03px;

          max-width: 43vw;
          height:auto;
        }

        .container{
          display: flex;
          flex-direction: row;
          align-content:space-between;
          justify-content: center;
          gap: 0.75rem;
          padding: 0 1rem;

          margin-left: 67vw;
        }


        #message{
          height: 9.0 vh;
          width: 46vw;
          margin-left: 35px;
          top: 265px;
          border-radius: nullpx;

          font-family: monospace;
          font-weight: 700;
          font-size: 64px;
          line-height: 94.78px;
          letter-spacing: -0.035em;
          text-align: left;

        }

        #description{
          font-family: monospace;
          font-size: 24px;
          font-weight: 400;
          line-height: 36px;
          letter-spacing: -0.035em;
          text-align: left;

          height: 108px;
          width: 381px;
          margin-left: 35px;
          top: 491px;
          border-radius: nullpx;
        }

        button{
          text-transform: uppercase;
          text-align:center;
          color: aliceblue;
          font-family: monospace;
          font-size: 14px;
          font-weight: 700;
          line-height: 21px;
          letter-spacing: -0.035em;
          border: none;
          
          height: 68px;
          width: 216px;
          margin-left: 35px;
          top: 663px;
          border-radius: 0px;

          background-color: #333333;
        }

        footer{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 14px;
          font-weight: 700;
          line-height: 17px;
          letter-spacing: 0em;
          text-align: center;

          color: #BDBDBD;
          padding-top: 50px;
        }
      }


    </style>
  </head>
  <body>
    <nav>404 not found</nav>

    <section>
      <div class = "container">
        <img src="Scarecrow.png" class = "Scarecrow"/>

        <div class = "text">
          <h3 id = "message">I have bad news for you</h3>
          <p id ="description">The page you are looking for might be removed or is temporarily unavailable</p>
          <button id = "back">Back to Homepage</button>
        </div>
      </div>
    
    </section>

    <footer>created by @ha.ilxy  - devChallenges.io</footer>

  </body>
</html>
